- flash.each do |name, message|
  .ui.container.notif
    - if name.eql?("success")
      .ui.success.message
        i.close.icon
        .header 
          = message
    - else
      .ui.error.message
        i.close.icon
        .header 
          = message
      
