.ui.container
  .ui.link.cards
    - @phones.each do |p|
      .card
        .image
          = image_tag p.image, class: "single-image"
        .content
          .header
            = link_to p.name, p.url, target: "_blank"
          .meta
            = p.model
          .description
            = p.price + " "
            = icon('fas', 'lira-sign')
        .extra.content
          span.right.floated
            = p.year
          span
            i.user.icon
            = p.seller
        = link_to "Edit", edit_phone_path(p), class: "ui bottom attached blue button"
        = link_to "Delete", phone_path(p), class: "ui bottom attached red button", method: :delete
        = link_to "Show", phone_path(p), class: "ui bottom attached yellow button"